@import "theme";

$margin: min(2vw, 16px);
$gap: min(0.8vw, 10px);

.portfolios-wrapper {
  margin: 0;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: $margin;
  grid-auto-flow: row;
  grid-template-areas:
    "p1 p2 p3"
    "p1 p4 p5";

  @media screen and (max-width: $on-laptop) {
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas:
      "p1 p2"
      "p1 p3"
      "p4 p5";
  }

  .portfolio {
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid $grey-color-light;
    padding: 0 $gap;

    .img-wrapper {
      display: grid;
      grid-template-rows: repeat(1 minmax(0, 1fr));
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: $gap;
      grid-auto-flow: row;
    }

    .overlay {
      position: absolute;
      opacity: 0;
      transition: 0.5s ease;
    }

    img {
      width: 100px;
      border: solid $background-color 1px;
      border-radius: 4px;
    }

    .ss1 {
      transform: translate(0, 8px);
    }

    .ss2 {
      border-radius: 4px 4px 0px 0px;
      transform: translate(0, 32px);
    }
  }

  .portfolio:hover .overlay {
    opacity: 1;
    transform: translate(0px, 4px);
  }

  // portfolio
  .p1 {
    grid-area: p1;
    overflow: hidden;
    .img-wrapper {
      transform: rotate(32deg) translate(-32px, 16px);
      grid-template-rows: repeat(2, minmax(0, 1fr));
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-auto-flow: row;
      grid-template-areas:
        "ss1 ss2"
        "ss1 ss3";
    }

    .ss1 {
      grid-area: ss1;
      transform: translate(0, 64px);
    }

    .ss2 {
      grid-area: ss2;
      transform: translate(0, 0);
      border-radius: 4px;
    }

    .ss3 {
      grid-area: ss3;
    }
  }

  // portfolio
  .p2 {
    grid-area: p2;
  }

  // portfolio
  .p3 {
    grid-area: p3;
  }

  // portfolio
  .p4 {
    grid-area: p4;
  }

  // portfolio
  .p5 {
    grid-area: p5;
  }
}
